1496394356945	Delete element
1496394499808	Delete element
1496395776364	Extracts string '登录' into R.string.login
1496397861801	Extracts string '登录' into R.string.login1
1496397940017	Extracts string 'zhanghao' into R.string.zhanghao
1496398241727	Extracts string '注册' into R.string.signin
1496399757485	Extracts string '请登陆' into R.string.plsLogin
1496399773620	Extracts string '用户名' into R.string.username
1496399786618	Extracts string '请输入用户名' into R.string.inputusername
1496399800260	Extracts string 'inputpwd' into R.string.inputpwd
1496399847474	Extracts string '登录' into R.string.login
1496399857986	Extracts string '注册' into R.string.register
1496400376593	Rename resource 'activity_linearlayout.xml'
1496400453481	Rename resource 'login_layout1.xml'
1496400502678	Copy file
1496400587816	Extracts string '退出' into R.string.exit
1496400891733	Copy file
1496400903724	Rename compilation unit 'LinearlayoutActivity.java'
1496400931718	Copy file
1496400976370	Copy compilation unit
1496401000799	Copy compilation unit
1496401007305	Rename resource 'relativelaout.xml'
1496401543804	Extracts string 'LinearLayout' into R.string.linearlayout
1496401555380	Extracts string 'Relativelayout' into R.string.relativelayout
1496403232813	Delete element
1496403239181	Delete element
