1496372503264	Extracts string 'Activity2' into R.string.activity2
1496372530952	Extracts string 'Activity3' into R.string.activity3
1496372546675	Copy compilation unit
1496372549401	Copy compilation unit
1496372997368	Extracts string 'this is activity1' into R.string.this_is_activity1
1496376155295	Extracts string 'this is activity2' into R.string.this_is_activity2
1496376978066	Delete element
1496377016705	Delete element
1496377023676	Delete element
1496377049767	Rename resource 'activity_activity1.xml'
1496383385219	Extracts string 'this is activity4' into R.string.this_is_activity4
1496383449570	Extracts string 'this is activity5' into R.string.this_is_activity5
1496384004099	Copy compilation unit
1496384007638	Copy compilation unit
1496384012023	Copy file
1496384015801	Copy file
1496384745444	Copy file
1496384748213	Copy file
1496386817133	Copy compilation unit
1496386820240	Copy compilation unit
1496386851196	Copy file
1496386854382	Copy file
1496387032450	Copy file
1496387034845	Copy file
1496388272812	Extracts string '1+1=3' into R.string._1_1_3
1496388325016	Extracts string '1+1=3' into R.string.wrongValue
