1496403217246	Rename package 'com.example.uitest2'
1496403292771	Extracts string '请登录' into R.string.plslogin
1496403302040	Extracts string '登录' into R.string.login
1496403311119	Extracts string '退出' into R.string.exit
1496403409578	Move compilation unit
1496403413645	Delete element
1496403480984	Extracts string 'zhanghao' into R.string.username
1496403532756	Extracts string 'pwd' into R.string.pwd
1496403559257	Extracts string '注册' into R.string.signin
1496403569504	Extracts string '登录' into R.string.login
1496403647508	Move compilation unit
1496403650629	Delete element
1496403684517	Extracts string '请登录' into R.string.plslogin
1496403703154	Extracts string 'username' into R.string.username
1496403754788	Extracts string 'username' into R.string.inputusername
1496403773547	Extracts string '密码' into R.string.inputpwd
1496403790267	Extracts string '注册' into R.string.register
1496403802566	Extracts string '登录' into R.string.login
1496403822925	Extracts string '******' into R.string.pwd
1496404642942	Rename package 'com.example.uitest2'
1496404657313	Delete element
1496404713353	Delete element
1496404755993	Rename package 'com.example.uitest2'
1496404793762	Delete element
1496404797855	Delete element
